_config:
  _metadata:
    description: kibana-logging-5.6.3
    name: kibana-logging
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: 5.6.3
  controllers:
  - containers:
    - env:
      - name: ELASTICSEARCH_URL
        value: http://elasticsearch:9200
      - name: SERVER_BASEPATH
        value: /api/v1/proxy/namespaces/kube-system/services/kibana-logging:5601
      - name: XPACK_MONITORING_ENABLED
        value: false
      - name: XPACK_SECURITY_ENABLED
        value: false
      image: '[[ g_registry_prefix_release ]]/kibana:5.6.3'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 5601
        protocol: TCP
      resources:
        limits:
          cpu: 2000m
          memory: 2Gi
        requests:
          cpu: 100m
          memory: 100Mi
    services:
    - name: kibana-logging
      ports:
      - port: 5601
        protocol: TCP
        targetPort: 5601
      type: ClusterIP
    type: Deployment
