_config:
  _metadata:
    description: insight-mutating-webhook-0.0.1
    name: logging-hooks
    namespace: kube-system
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "0.0.1"
  controllers:
  - containers:
    - image: '[[ registry_release ]]/insight-mutating-webhook:v0.0.1'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 443
        protocol: TCP
      resources:
        limits:
          cpu: 100m
          memory: 100Mi
        requests:
          cpu: 50m
          memory: 50Mi
    services:
    - name: insight-mutating-webhook
      ports:
      - port: 443
        protocol: TCP
        targetPort: 443
      type: ClusterIP
    type: Deployment
