_config:
  _metadata:
    description: app-exporter-v0.0.1
    name: app-exporter
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.0.1
  controllers:
  - containers:
    - image: '[[ g_registry_prefix_release ]]/app-exporter:v0.0.1'
      imagePullPolicy: IfNotPresent
    - command:
      - /exporters/app
    controller:
      replica: 1
      strategy:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
        type: RollingUpdate
    services:
    - name: app-exporter
      ports:
      - port: 8080
        protocol: TCP
        targetPort: 8080
      type: ClusterIP
    type: Deployment
