_config:
  _metadata:
    description: loadbalancer-controller-v0.4.0
    name: loadbalancer-controller
    namespace: kube-system
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.4.2"
  controllers:
  - containers:
    - args:
      - --debug
      - --default-http-backend=[[ registry_library ]]/default-http-backend:v0.1.0
      - --proxy-nginx=[[ registry_library ]]/nginx-ingress-controller:0.15.0
      - --proxy-sidecar=[[ registry_release ]]/loadbalancer-provider-ingress:v0.4.2
      - --provider-ipvsdr=[[ registry_release ]]/loadbalancer-provider-ipvsdr:v0.4.2
      image: '[[ registry_release ]]/loadbalancer-controller:v0.4.2'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 300m
          memory: 300Mi
        requests:
          cpu: 200m
          memory: 200Mi
    controller:
      replica: 1
    type: Deployment
