apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: datasets.dataset.caicloud.io
spec:
  group: dataset.caicloud.io
  names:
    kind: Dataset
    listKind: DatasetList
    plural: datasets
    singular: dataset
  scope: Cluster
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: models.model.caicloud.io
spec:
  group: model.caicloud.io
  names:
    kind: Model
    listKind: ModelList
    plural: models
    singular: model
  scope: Cluster
  version: v1alpha1
