_config:
  _metadata:
    description: clever-web-v2.1.2
    name: clever-web
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v2.1.2
  controllers:
  - containers:
    - env:
      - from:
          key: clever-web.cauth-server
          name: generic-config
          type: Config
        name: CAUTH_SERVER
      - from:
          key: clever-web.cds-server
          name: generic-config
          type: Config
        name: CDS_SERVER
      - from:
          key: clever-web.cloud-env
          name: generic-config
          type: Config
        name: CLOUD_ENV
      - from:
          key: dex.oidc_issuer
          name: generic-config
          type: Config
        name: DEX_SERVER
      - from:
          key: console-web.external-hodor
          name: generic-config
          type: Config
        name: EXTERNAL_HODOR
      - from:
          key: clever-web.hide
          name: generic-config
          type: Config
        name: HIDE
      - from:
          key: clever-web.hide-menu
          name: generic-config
          type: Config
        name: HIDE_MENU
      - from:
          key: console-web.hodor-server
          name: generic-config
          type: Config
        name: HODOR_SERVER
      - from:
          key: dex.oidc_issuer
          name: generic-config
          type: Config
        name: ISSUER
      - from:
          key: clever-web.mongodb-host
          name: generic-config
          type: Config
        name: MONGODB_HOST
      - from:
          key: clever-web.monitoring-admin
          name: generic-config
          type: Config
        name: MONITORING_ADMIN
      - from:
          key: clever-web.oem-env
          name: generic-config
          type: Config
        name: OEM_ENV
      - from:
          key: clever-web.oem-name-env
          name: generic-config
          type: Config
        name: OEM_NAME_ENV
      - from:
          key: dex.oidc_client_id
          name: generic-config
          type: Config
        name: OIDC_CLIENT_ID
      - from:
          key: dex.oidc_client_secret
          name: generic-config
          type: Config
        name: OIDC_CLIENT_SECRET
      - from:
          key: dex.oidc_redirect_path
          name: generic-config
          type: Config
        name: OIDC_REDIRECT_URI
      - from:
          key: clever-web.partition-name
          name: generic-config
          type: Config
        name: PARTITION_NAME
      - from:
          key: clever-web.redis-host
          name: generic-config
          type: Config
        name: REDIS_HOST
      - from:
          key: clever-web.serving-manager
          name: generic-config
          type: Config
        name: SERVING_MANAGER
      - from:
          key: clever-web.storage-manager
          name: generic-config
          type: Config
        name: STORAGE_MANAGER
      image: '[[ g_registry_prefix_release ]]/clever-web:v2.1.2'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 4006
        protocol: TCP
    controller:
      replica: 1
    services:
    - name: clever-web
      ports:
      - nodePort: 30006
        port: 4006
        protocol: TCP
      type: NodePort
    type: Deployment
