_config:
  _metadata:
    description: gitbook-v2.4.0
    name: gitbook
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v2.4.0
  controllers:
  - containers:
    - image: '[[ g_registry_prefix_release ]]/gitbook:v2.4.0'
      imagePullPolicy: IfNotPresent
    controller:
      replicas: 1
    services:
    - name: gitbook
      ports:
      - nodePort: 30040
        port: 4000
        protocol: TCP
      type: NodePort
    type: Deployment
