_config:
  _metadata:
    description: exporter-gpu-v0.1.4
    name: gpu-exporter
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.1.4"
  controllers:
  - containers:
    - image: '[[ registry_release ]]/exporter-gpu:v0.1.4'
      imagePullPolicy: IfNotPresent
      mounts:
      - name: docker-sock
        path: /var/run/docker.sock
        readonly: true
      ports:
      - port: 8080
        protocol: TCP
      securityContext:
        privileged: true
      resources:
        limits:
          cpu: 100m
          memory: 256Mi
        requests:
          cpu: 50m
          memory: 128Mi
    controller:
      replica: 1
    services:
    - annotations:
      - key: prometheus.io/port
        value: '8080'
      - key: prometheus.io/scrape
        value: 'true'
      name: exporter-gpu
      ports:
      - port: 8080
        protocol: TCP
      type: ClusterIP
    type: DaemonSet
    volumes:
    - name: docker-sock
      source:
        path: /var/run/docker.sock
      type: HostPath
