_config:
  _metadata:
    description: processor-v0.0.1
    name: processor
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.0.1"
  controllers:
  - containers:
    - env:
      image: '[[ registry_release ]]/auditlog-processor:v0.0.1'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    type: Deployment
