_config:
  _metadata:
    description: tenant-admin
    name: tenant-admin
    namespace: default
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v1.2.0-alpha.2"
  controllers:
  - containers:
    - env:
      - name: CDS_HOST
        value: cds-server:9000
      image: '[[ registry_release ]]/tenant-admin:v1.2.0-alpha.2'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    services:
    - name: tenant-admin
      ports:
      - port: 8080
        protocol: TCP
      type: ClusterIP
    type: Deployment
