_config:
  _metadata:
    description: console-web-v3.1.38
    name: console-web
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v3.1.38
  controllers:
  - containers:
    - env:
      - from:
          key: console-web.hide-menu
          name: generic-config
          type: Config
        name: HIDE_MENU
      - from:
          key: console-web.hide
          name: generic-config
          type: Config
        name: HIDE
      - from:
          key: console-web.cloud-env
          name: generic-config
          type: Config
        name: CLOUD_ENV
      - from:
          key: console-web.cluster-env
          name: generic-config
          type: Config
        name: CLUSTER_ENV
      - from:
          key: console-web.fornax-log-env
          name: generic-config
          type: Config
        name: FORNAX_LOG_ENV
      - from:
          key: console-web.oem-env
          name: generic-config
          type: Config
        name: OEM_ENV
      - from:
          key: console-web.hodor-server
          name: generic-config
          type: Config
        name: HODOR_SERVER
      - from:
          key: console-web.external-hodor
          name: generic-config
          type: Config
        name: EXTERNAL_HODOR
      - from:
          key: console-web.monitor-server
          name: generic-config
          type: Config
        name: MONITOR_SERVER
      - from:
          key: console-web.external-gitbook
          name: generic-config
          type: Config
        name: MANUAL_URL
      - from:
          key: console-web.caas-server
          name: generic-config
          type: Config
        name: _CAAS_SERVER
      - from:
          key: console-web.caicloud-product-cfg-string-multi-tenancy
          name: generic-config
          type: Config
        name: CAICLOUD_PRODUCT_CFG_STRING_MULTI_TENANCY
      - from:
          key: dex.oidc_issuer
          name: generic-config
          type: Config
        name: DEX_SERVER
      - from:
          key: dex.oidc_issuer
          name: generic-config
          type: Config
        name: ISSUER
      - from:
          key: dex.oidc_client_id
          name: generic-config
          type: Config
        name: OIDC_CLIENT_ID
      - from:
          key: dex.oidc_client_secret
          name: generic-config
          type: Config
        name: OIDC_CLIENT_SECRET
      - from:
          key: dex.oidc_redirect_path
          name: generic-config
          type: Config
        name: OIDC_REDIRECT_URI
      - name: SHOW_LANG
        value: 'true'
      - from:
          key: platform.release_version
          name: generic-config
          type: Config
        name: PRODUCT_VERSION
      - from:
          key: platform.release_time
          name: generic-config
          type: Config
        name: PRODUCT_RELEASE_TIME
      image: '[[ g_registry_prefix_release ]]/console-web:v3.1.38'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 3000
        protocol: TCP
    controller:
      replicas: 1
      strategy:
        surge: 1
        unavailable: 0
    services:
    - name: console-web
      ports:
      - nodePort: 30000
        port: 3000
        protocol: TCP
      type: NodePort
    type: Deployment
