_config:
  _metadata:
    description: caicloud-metrics-server-v0.1.0
    name: caicloud-metrics-server
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.1.0
  controllers:
  - containers:
    - image: '[[ g_registry_prefix_release ]]/caicloud-metrics-server:v0.1.0'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 3
      strategy:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
        type: RollingUpdate
    services:
    - name: caicloud-metrics-server
      ports:
      - port: 443
        protocol: TCP
        targetPort: 8080
      type: ClusterIP
    type: Deployment
