_config:
  _metadata:
    description: tenant-controller
    name: tenant-controller
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v1.1.0"
  controllers:
  - containers:
    - image: '[[ registry_release ]]/tenant-controller:v1.1.0'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 500m
          memory: 200Mi
        requests:
          cpu: 500m
          memory: 200Mi
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    type: Deployment
