_config:
  _metadata:
    description: logging-admin-v2.0.5
    name: logging-admin
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v2.0.8"
  controllers:
  - containers:
    - env:
      - name: CDS_SERVER_ADDRESS
        value: cds-server
      - name: CDS_SERVER_PORT
        value: '9000'
      image: '[[ registry_release ]]/logging-admin:v2.0.8'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 7800
        protocol: TCP
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    services:
    - name: logging-admin
      ports:
      - port: 7800
        protocol: TCP
      type: ClusterIP
    type: Deployment
