_config:
  _metadata:
    description: loadbalancer-controller-v0.3.3
    name: loadbalancer-controller
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.3.3
  controllers:
  - containers:
    - args:
      - --debug
      - --default-http-backend=[[ g_registry_prefix_release ]]/default-http-backend:v0.1.0
      - --proxy-nginx=[[ g_registry_prefix_release ]]/nginx-ingress-controller:0.12.0
      - --proxy-sidecar=[[ g_registry_prefix_release ]]/loadbalancer-provider-ingress:v0.3.2
      - --provider-ipvsdr=[[ g_registry_prefix_release ]]/loadbalancer-provider-ipvsdr:v0.3.2
      image: '[[ g_registry_prefix_release ]]/loadbalancer-controller:v0.3.3'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 300m
          memory: 300Mi
        requests:
          cpu: 200m
          memory: 200Mi
    controller:
      replicas: 1
    type: Deployment
