_config:
  _metadata:
    description: open-api-v0.0.1
    name: open-api
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.0.1"
  controllers:
  - containers:
    - env:
      - name: ADDON_MANAGER
        value: addon-manager-master:8081
      - name: CLUSTER_ADMIN_URL
        value: http://cds-server:9000
      image: '[[ registry_release ]]/open-api:v0.0.1'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 100m
          memory: 100Mi
        requests:
          cpu: 100m
          memory: 100Mi
    controller:
      replica: 1
    services:
    - name: open-api
      ports:
      - nodePort: 30088
        port: 8080
        protocol: TCP
        targetPort: 8080
      type: NodePort
    type: Deployment
