_config:
  _metadata:
    description: storage-admin-v0.1.10-alpha.1
    name: storage-admin
    namespace: default
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.2.0-alpha.0"
  controllers:
  - containers:
    - env:
      - name: ENV_CLUSTER_ADMIN_HOST
        value: http://cds-server:9000
      - name: ENV_LISTEN_PORT
        value: '2333'
      - name: ENV_LOG_LEVEL
        value: info
      image: '[[ registry_release ]]/storage-admin:v0.2.0-alpha.0'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 2333
        protocol: TCP
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    pod:
      serviceAccountName: admin
    services:
    - name: storage-admin
      ports:
      - port: 2333
        protocol: TCP
      type: ClusterIP
    type: Deployment
