_config:
  _metadata:
    description: storage-admin-controller-v0.1.10-alpha.1
    name: storage-admin-controller
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.1.10"
  controllers:
  - containers:
    - env:
      - name: ENV_CLUSTER_ADMIN_HOST
        value: http://cds-server:9000
      - name: ENV_WATCH_INTERVAL_SECOND
        value: '60'
      - name: ENV_CONTROLLER_MAX_RETRY_TIMES
        value: '0'
      - name: ENV_CONTROLLER_RESYNC_PERIOD_SECOND
        value: '600'
      - name: ENV_LOG_LEVEL
        value: info
      image: '[[ registry_release ]]/storage-admin-controller:v0.1.10'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    pod:
      serviceAccountName: admin
    type: Deployment
