_config:
  _metadata:
    description: storage-controller-v0.1.4
    name: storage-controller
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.1.4
  controllers:
  - containers:
    - env:
      - name: ENV_CONTROLLER_MAX_RETRY_TIMES
        value: '0'
      - name: ENV_LOG_LEVEL
        value: info
      image: '[[ g_registry_prefix_release ]]/storage-controller:v0.1.6'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 500m
          memory: 512Mi
        requests:
          cpu: 100m
          memory: 128Mi
    controller:
      replicas: 1
    type: Deployment
