_config:
  _metadata:
    description: cluster-controller
    name: cluster-controller
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v1.1.1-fix-d1173bc4-docker"
  controllers:
  - containers:
    - env:
      - name: ENV_CONTROLLER_MAX_RETRY_TIMES
        value: '0'
      - name: ENV_CONTROLLER_RESYNC_PERIOD_SECOND
        value: '60'
      - name: ENV_LOG_LEVEL
        value: info
      - name: MONGO_ADDR
        value: '[[ platform_mongo_host ]]'
      image: '[[ registry_release ]]/cluster-controller:v1.1.1-fix-d1173bc4-docker'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    pod:
      serviceAccountName: admin
    type: Deployment
