_config:
  _metadata:
    description: config-gc-v0.2.2
    name: config-gc
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.2.2"
  controllers:
  - containers:
    - env:
      - name: CONFIG_ADMIN_URL
        value: http://config-admin:8080
      image: '[[ registry_release ]]/config-gc:v0.2.2'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 500m
          memory: 500Mi
        requests:
          cpu: 300m
          memory: 200Mi
    controller:
      replica: 1
    type: Deployment
