_config:
  _metadata:
    description: cyclone-server-v0.5.0-beta.0
    name: cyclone-server
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.5.0-beta.0
  controllers:
  - containers:
    - command:
      - /cyclone-server
      env:
      - name: MONGODB_HOST
        value: cyclone-mongo-server:27017
      - name: REGISTRY_LOCATION
        value: '[[ default_cargo ]]'
      - name: REGISTRY_USERNAME
        value: admin
      - name: REGISTRY_PASSWORD
        value: Pwd123456
      - name: CLIENTID
        value: clientid
      - name: CLIENTIDSECRET
        value: clientidsecret
      - name: CONSOLE_WEB_ENDPOINT
        value: http://[[ cluster.apiserver-ip ]]:30000
      - name: CLIENTID_GITLAB
        value: clientid_gitlab
      - name: CLIENTIDSECRET_GITLAB
        value: clientidsecret_gitlab
      - name: SERVER_GITLAB
        value: https://gitlab.com
      - name: ETCD_HOST
        value: http://cyclone-etcd-server:2379
      - name: CYCLONE_SERVER
        value: http://[[ cluster.apiserver-ip ]]:30010
      - name: WORKER_IMAGE
        value: '[[ g_registry_prefix_release ]]/cyclone-worker:v0.5.0-beta.0'
      - name: CLAIR_SERVER
        value: http://[[ cluster.apiserver-ip ]]:30060
      - name: CLAIR_DISABLE
        value: 'true'
      - name: CLOUD_AUTO_DISCOVERY
        value: 'true'
      - name: LIMIT_MEMORY
        value: 2Gi
      - name: LIMIT_CPU
        value: '1'
      - name: SMTP_PASSWORD
        value: smtp_password
      - name: SMTP_PORT
        value: smtp_port
      - name: SMTP_SERVER
        value: smtp_server
      - name: SMTP_USERNAME
        value: smtp_username
      - name: CALLBACK_URL
        value: http://[[ cluster.apiserver-ip ]]:30069/apis/admin.devops.caicloud.io/v1/pipelines
      image: '[[ g_registry_prefix_release ]]/cyclone-server:v0.5.0-beta.0'
      imagePullPolicy: IfNotPresent
      mounts:
      - name: cyclone-data
        path: /var/lib/cyclone
      ports:
      - port: 7099
        protocol: TCP
    controller:
      replicas: 1
    pod:
      serviceAccountName: admin
    services:
    - name: cyclone-server
      ports:
      - nodePort: 30010
        port: 7099
        protocol: TCP
      type: NodePort
    type: Deployment
    volumes:
    - name: cyclone-data
      source:
        target: cyclone-data
      type: Static
