_config:
  _metadata:
    description: controller-manager-v1.2.2
    name: controller-manager
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v1.2.2
  controllers:
  - containers:
    - env:
      - name: TILLER_HOST
        value: tiller.kube-system:44134
      image: '[[ g_registry_prefix_release ]]/controller-manager:v1.2.2'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 500m
          memory: 200Mi
        requests:
          cpu: 500m
          memory: 200Mi
    controller:
      replicas: 1
      strategy:
        surge: 1
        unavailable: 0
    type: Deployment
