_config:
  _metadata:
    description: config-admission-v0.2.2
    name: config-admission
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.2.3"
  controllers:
  - containers:
    - image: '[[ registry_release ]]/config-admission:v0.2.3'
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: 300m
          memory: 300Mi
        requests:
          cpu: 200m
          memory: 200Mi
    controller:
      replica: 1
    services:
    - name: config-admission
      ports:
      - port: 443
        protocol: TCP
        targetPort: 9233
      type: ClusterIP
    type: Deployment
