_config:
  _metadata:
    description: kubernetes-admin-v1.1.5
    name: kubernetes-admin-server
    namespace: default
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v1.1.5"
  controllers:
  - containers:
    - env:
      - name: MONGO_IP
        value: kubernetes-admin-mongo
      - name: CDS_SERVER
        value: http://cds-server:9000
      - name: CYCLONE_ENDPOINT
        value: http://circle-server.cyclone:7099
      - name: APISERVER_HOST
        value: ""
      - name: Namespace
        value: default
      - name: WEBHOOK_TOKEN
        value: ""
      - name: MONITORING_ADMIN
        value: http://monitoring-admin:8899
      - name: HELM_REGISTRY_HOST
        value: http://helm-registry:8099
      - name: HELM_REGISTRY_ENDPOINT
        value: http://helm-registry:8099
      - name: HELM_TILLER_PORT
        value: '32767'
      image: '[[ registry_release ]]/kubernetes-admin:v1.1.5'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 7799
        protocol: TCP
    controller:
      replica: 1
    services:
    - name: kubernetes-admin
      ports:
      - port: 7799
        protocol: TCP
      type: ClusterIP
    type: Deployment
