_config:
  _metadata:
    description: exporter-gpu-v0.1.2
    name: kubepush
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: v0.1.2
  controllers:
  - containers:
    - image: '[[ g_registry_prefix_release ]]/exporter-gpu:v0.1.2'
      imagePullPolicy: IfNotPresent
      mounts:
      - name: docker-sock
        path: /var/run/docker.sock
        readOnly: true
      ports:
      - port: 8080
        protocol: TCP
      resources:
        limits:
          cpu: 100m
          memory: 256Mi
        requests:
          cpu: 50m
          memory: 128Mi
      securityContext:
        privileged: true
    controller:
      replicas: 1
    services:
    - name: exporter-gpu
      ports:
      - annotations:
          prometheus.io/port: '8080'
          prometheus.io/scrape: 'true'
        port: 8080
        protocol: TCP
      type: ClusterIP
    type: DaemonSet
    volumes:
    - name: docker-sock
      source:
        path: /var/run/docker.sock
      type: HostPath
