_config:
  _metadata:
    description: postgres-10-alpine
    name: clever-postgres
    namespace: default
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "10-alpine"
  controllers:
  - containers:
    - env:
      - name: POSTGRES_PASSWORD
        value: 7c6fa0e1ec027acc14afc0f0
      image: '[[ registry_release ]]/postgres:10-alpine'
      imagePullPolicy: IfNotPresent
      mounts:
      - name: pg-storage
        path: /var/lib/postgresql/data
      ports:
      - port: 5432
        protocol: TCP
    controller:
      replica: 1
    services:
    - name: kubeflow-admin-postgres
      ports:
      - port: 5432
        protocol: TCP
      type: ClusterIP
    type: Deployment
    volumes:
    - name: pg-storage
      type: Dynamic
      source:
        class: heketi-storageclass
        modes:
        - ReadWriteMany
      storage:
        request: 4096Mi
        limit: 4096Mi
