_config:
  _metadata:
    description: app-exporter-v0.0.1
    name: exporters-app
    namespace: kube-system
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v0.0.1"
  controllers:
  - containers:
    - command:
      - /exporters/app
      image: '[[ registry_release ]]/app-exporter:v0.0.1'
      imagePullPolicy: IfNotPresent
    controller:
      replica: 1
      strategy:
        surge: 1
        unavailable: 0
    services:
    - name: app-exporter
      ports:
      - port: 8080
        protocol: TCP
        targetPort: 8080
      type: ClusterIP
    type: Deployment
