apiVersion: v1
data:
  notifier.yaml: c210cF9mcm9tOiBwYWdpbmdAY2FpY2xvdWQuaW8Kc210cF9zbWFydGhvc3Q6IHNtdHBoei5xaXllLjE2My5jb206MjUKc210cF9hdXRoX3VzZXJuYW1lOiA8dXNlcm5hbWU+CnNtdHBfYXV0aF9wYXNzd29yZDogPHBhc3N3b3JkPgpyZXNvbHZlVGltZW91dDogMTBtCg==
kind: Secret
metadata:
  name: alert-notifier
type: Opaque
