_config:
  _metadata:
    description: clever-web
    name: clever-web
    template:
      type: template.caicloud.io/application
      version: 1.0.0
    version: "v2.1.19"
  controllers:
  - containers:
    - env:
      - name: CAUTH_SERVER
        value: http://hodor:8081/api/v1
      - name: CDS_SERVER
        value: http://cds-server:9000/api/v0.1
      - name: CLOUD_ENV
        value: private
      - name: DEX_SERVER
        value: http://[[ kube_apiserver_endpoint_ip ]]:32000
      - name: EXTERNAL_HODOR
        value: ws://[[ kube_apiserver_endpoint_ip ]]:30069
      - name: HIDE
        value: signup,forget
      - name: HIDE_MENU
        value: ''
      - name: HODOR_SERVER
        value: http://hodor:8080
      - name: ISSUER
        value: http://[[ kube_apiserver_endpoint_ip ]]:32000
      - name: MONGODB_HOST
        value: mongodb://clever-web-mongo/web
      - name: MONITORING_ADMIN
        value: http://monitoring-admin:8899/api/v2
      - name: OEM_ENV
        value: '1'
      - name: OEM_NAME_ENV
        value: Clever 人工智能云平台
      - name: OIDC_CLIENT_ID
        value: caicloud
      - name: OIDC_CLIENT_SECRET
        value: caicloud
      - name: OIDC_REDIRECT_URI
        value: /api/idToken
      - name: PARTITION_NAME
        value: clever
      - name: SERVING_MANAGER
        value: http://serving-manager:8000/api/v1
      - name: STORAGE_MANAGER
        value: http://storage-manager:4500/api/v3
      image: '[[ registry_release ]]/clever-web:v2.1.19'
      imagePullPolicy: IfNotPresent
      ports:
      - port: 4006
        protocol: TCP
    controller:
      replica: 1
    services:
    - name: clever-web
      ports:
      - nodePort: 30006
        port: 4006
        protocol: TCP
      type: NodePort
    type: Deployment
